<!doctype html>
<html>
	<head>
		<title>J's Tech</title>
		<style>
			html, body {
				margin: 0;
			}
			
			body {
				background-color: black;
			}
			
			#header {
				background-color: maroon;
				padding: 10px 10px 10px 10px;
				margin: 20px 30px 5px 30px;
				border-radius: 50px;
				font-family: Serif;
				color: black;
				border-top: 2px solid white;
				border-right: 2px solid white;
				border-left: 2px solid white;
			}
			
			#nav {
				padding: 5px 5px 5px 5px;
				margin: 0px 50px 10px 50px;
				background-color: maroon;
				border-radius: 10px;
				border: 1px solid white;
			}
			
			#nav a {
				text-decoration: none;
				color: white;
				cursor: pointer;
			}
			
			#nav a:hover {
				color: darkgrey;
			}
			
			#posts {
				color: white;
				font-family: Serif;
			}
			
			#postOne {
				padding: 10px 10px 10px 10px;
				margin: 20px 0px 20px 0px;
				background-color: #595959;
			}
			
			#postTwo {
				padding: 10px 10px 10px 10px;
				margin: 20px 0px 20px 0px;
				background-color: #595959;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>J's Tech Blog</h1>
		</div>
		<div id="nav">
			<center><a href="index.html">Home</a> &nbsp; <a href="snips.html">Code Snippets</a></center>
		</div>
		<div id="posts">
			<div id="postTwo">
				<center><h3>May 29, 2023 @ 9:07 AM</h3></center>
				<hr>
				<center><p>Short post, but I'm really excited for July to come around. That's when I plan on getting</p></center>
				<center><p>an Alienware laptop! The M15 R7, baby! Gonna start making games on that absolute UNIT lol.</p></center>
			</div>
			<div id="postOne">
				<center><h3>May 29, 2023 @ 8:47 AM</h3></center>
				<hr>
				<center><p>Welcome to my blog! I will post about technology and coding, along with the occasional cyber security post!</p></center>
				<center><p>I hope y'all enjoy this website and find it informative! :D</p></center>
			</div>
		</div>
	</body>
</html>